# api id and api hash (my.telegram.org)
# required
API_ID='19808084'
API_HASH='3afb20b297c1519fc3809f373454190d'

# pyrogram session string (@genstr_robot)
# required
SESSION=''

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5573159771:AAERQQO5s7owQYj8tOw3i2UFOKazU2VrV5s'

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

